{
  "app": {
    "name": "resize-server",
    "version": "1.0.0"
  },
  "http": {
    "port": "80"
  },
  "logger": {
    "logLevel": "debug"
  },
  "presets": [
    {
      "name": "thumbnail",
      "width": 400,
      "height": 400
    }
  ]
}
